results.json (before)
{
    "VGG11": {
        "_DeepLiftShap": {
            "features.6": {
                "avg_drop": 37.61792755126953,
                "increase": 25.0,
                "insertion_curve_AUC": 0.934260368347168,
                "deletion_curve_AUC": 0.14372184872627258
            },
            "features.16": {
                "avg_drop": 0.22569377720355988,
                "increase": 50.0,
                "insertion_curve_AUC": 0.9325712323188782,
                "deletion_curve_AUC": 0.2645842432975769
            }
        },
        "_GradCAMPlusPlus": {
            "features.6": {
                "avg_drop": 57.404571533203125,
                "increase": 0.0,
                "insertion_curve_AUC": 0.8091493844985962,
                "deletion_curve_AUC": 0.26245948672294617
            },
            "features.16": {
                "avg_drop": 17.490432739257812,
                "increase": 25.0,
                "insertion_curve_AUC": 0.9115763306617737,
                "deletion_curve_AUC": 0.3255438208580017
            }
        }
    }
}

results.json (after)
{
    "VGG11": {
        "_DeepLiftShap": {
            "features.6": {
                "avg_drop": 37.61792755126953,
                "increase": 25.0,
                "insertion_curve_AUC": 0.934260368347168,
                "deletion_curve_AUC": 0.14372184872627258
            },
            "features.16": {
                "avg_drop": 0.22569377720355988,
                "increase": 50.0,
                "insertion_curve_AUC": 0.9325712323188782,
                "deletion_curve_AUC": 0.2645842432975769
            }
        },
        "_GradCAMPlusPlus": {
            "features.6": {
                "avg_drop": 57.404571533203125,
                "increase": 0.0,
                "insertion_curve_AUC": 0.8091493844985962,
                "deletion_curve_AUC": 0.26245948672294617
            },
            "features.16": {
                "avg_drop": 17.490432739257812,
                "increase": 25.0,
                "insertion_curve_AUC": 0.9115763306617737,
                "deletion_curve_AUC": 0.3255438208580017
            },
            "features.0": {
                "avg_drop": 140.27734375,
                "increase": 0.0,
                "insertion_curve_AUC": 0.8855506181716919,
                "deletion_curve_AUC": 0.3385893404483795
            }
        }
    }
}

results.json (diff)
@@ -26,6 +26,12 @@
                 "increase": 25.0,
                 "insertion_curve_AUC": 0.9115763306617737,
                 "deletion_curve_AUC": 0.3255438208580017
+            },
+            "features.0": {
+                "avg_drop": 140.27734375,
+                "increase": 0.0,
+                "insertion_curve_AUC": 0.8855506181716919,
+                "deletion_curve_AUC": 0.3385893404483795
             }
         }
     }
