results.csv (before)
Model,Attribution Method,Layer,Metric,Upscale Method,Value
VGG11,_DeepLiftShap,features.20,avg_drop,ERFUpsampling,62.6367347240448
VGG11,_DeepLiftShap,features.20,increase,ERFUpsampling,0.0
VGG11,_DeepLiftShap,features.20,insertion_curve_AUC,ERFUpsampling,0.6757771149277687
VGG11,_DeepLiftShap,features.20,deletion_curve_AUC,ERFUpsampling,0.3089142304379493
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.2018277943134308
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.0869883745908737
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.2309126257896423
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1489747911691665
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.0878523513674736
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1587583124637603
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1515438556671142
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.194696694612503
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.2144608497619629
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.139938935637474
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1472495943307876
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.1932256519794464
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1063050702214241
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.0783431828022003
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.141641691327095
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.2379915118217468
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1887387782335281
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1098097190260887
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.1364280432462692
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1023435294628143
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.140773132443428
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1590451598167419
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.1363009512424469
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1051564291119575
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,0.0478231348097324
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,sensitivity,SimpleUpsampling,0.8313217163085938
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0436476096510887
VGG11,_GradCAMPlusPlus,features.1,sensitivity,SimpleUpsampling,0.0415787026286125
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0435760468244552
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0406284146010875
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0517034456133842
VGG11,_GradCAMPlusPlus,features.1,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.1,infidelity,SimpleUpsampling,0.023093294352293
VGG11,_GradCAMPlusPlus,features.1,road_combined,SimpleUpsampling,-0.0521236509084701
VGG11,_GradCAMPlusPlus,features.2,sensitivity,SimpleUpsampling,0.0482386201620101
VGG11,_GradCAMPlusPlus,features.2,infidelity,SimpleUpsampling,0.0507068149745464
VGG11,_GradCAMPlusPlus,features.2,road_combined,SimpleUpsampling,-0.0527562387287616
VGG11,_GradCAMPlusPlus,features.3,sensitivity,SimpleUpsampling,0.0407319143414497
VGG11,_GradCAMPlusPlus,features.3,infidelity,SimpleUpsampling,0.061877317726612
VGG11,_GradCAMPlusPlus,features.3,road_combined,SimpleUpsampling,-0.0525825507938861
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0662135109305381
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0301511250436306
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,0.0875555574893951
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.2686590850353241
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0254278723150491
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0259399861097335
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.1173063293099403
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0285292752087116
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0262930691242218
VGG11,_DeepLiftShap,features.0,sensitivity,SimpleUpsampling,0.1281892359256744
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.0376442857086658
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.0145658627152442
VGG11,_GradCAMPlusPlus,MaxPool2d,precision,SimpleUpsampling,tensor(0.1805)
VGG11,_GradCAMPlusPlus,MaxPool2d,recall,SimpleUpsampling,tensor(0.4346)
VGG11,_GradCAMPlusPlus,MaxPool2d,precision,ERFUpsampling,tensor(0.0899)
VGG11,_GradCAMPlusPlus,MaxPool2d,recall,ERFUpsampling,tensor(0.1744)
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,tensor(0.1805)
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,tensor(0.4346)
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,tensor(0.0899)
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,tensor(0.1744)
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.1,precision,SimpleUpsampling,0.3782748281955719
VGG11,_GradCAMPlusPlus,features.1,recall,SimpleUpsampling,0.35079553723335266
VGG11,_GradCAMPlusPlus,features.1,precision,ERFUpsampling,0.13305574655532837
VGG11,_GradCAMPlusPlus,features.1,recall,ERFUpsampling,0.08428460359573364
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812

results.csv (after)
Model,Attribution Method,Layer,Metric,Upscale Method,Value
VGG11,_DeepLiftShap,features.20,avg_drop,ERFUpsampling,62.6367347240448
VGG11,_DeepLiftShap,features.20,increase,ERFUpsampling,0.0
VGG11,_DeepLiftShap,features.20,insertion_curve_AUC,ERFUpsampling,0.6757771149277687
VGG11,_DeepLiftShap,features.20,deletion_curve_AUC,ERFUpsampling,0.3089142304379493
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.2018277943134308
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.0869883745908737
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.2309126257896423
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1489747911691665
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.0878523513674736
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1587583124637603
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1515438556671142
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.194696694612503
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.2144608497619629
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.139938935637474
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1472495943307876
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.2,infidelity,SimpleUpsampling,0.1932256519794464
VGG11,_DeepLiftShap,features.2,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1063050702214241
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.0783431828022003
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.141641691327095
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.2379915118217468
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1887387782335281
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1098097190260887
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.1364280432462692
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1023435294628143
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.140773132443428
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.1590451598167419
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.1363009512424469
VGG11,_DeepLiftShap,features.1,infidelity,SimpleUpsampling,0.1051564291119575
VGG11,_DeepLiftShap,features.1,road_combined,SimpleUpsampling,0.0478231348097324
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_DeepLiftShap,features.0,sensitivity,SimpleUpsampling,0.8313217163085938
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0436476096510887
VGG11,_GradCAMPlusPlus,features.1,sensitivity,SimpleUpsampling,0.0415787026286125
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0435760468244552
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0406284146010875
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0517034456133842
VGG11,_GradCAMPlusPlus,features.1,sensitivity,SimpleUpsampling,
VGG11,_GradCAMPlusPlus,features.1,infidelity,SimpleUpsampling,0.023093294352293
VGG11,_GradCAMPlusPlus,features.1,road_combined,SimpleUpsampling,-0.0521236509084701
VGG11,_GradCAMPlusPlus,features.2,sensitivity,SimpleUpsampling,0.0482386201620101
VGG11,_GradCAMPlusPlus,features.2,infidelity,SimpleUpsampling,0.0507068149745464
VGG11,_GradCAMPlusPlus,features.2,road_combined,SimpleUpsampling,-0.0527562387287616
VGG11,_GradCAMPlusPlus,features.3,sensitivity,SimpleUpsampling,0.0407319143414497
VGG11,_GradCAMPlusPlus,features.3,infidelity,SimpleUpsampling,0.061877317726612
VGG11,_GradCAMPlusPlus,features.3,road_combined,SimpleUpsampling,-0.0525825507938861
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.0662135109305381
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0301511250436306
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,0.0875555574893951
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.2686590850353241
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0254278723150491
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0259399861097335
VGG11,_GradCAMPlusPlus,features.0,sensitivity,SimpleUpsampling,0.1173063293099403
VGG11,_GradCAMPlusPlus,features.0,infidelity,SimpleUpsampling,0.0285292752087116
VGG11,_GradCAMPlusPlus,features.0,road_combined,SimpleUpsampling,-0.0262930691242218
VGG11,_DeepLiftShap,features.0,sensitivity,SimpleUpsampling,0.1281892359256744
VGG11,_DeepLiftShap,features.0,infidelity,SimpleUpsampling,0.0376442857086658
VGG11,_DeepLiftShap,features.0,road_combined,SimpleUpsampling,0.0145658627152442
VGG11,_GradCAMPlusPlus,MaxPool2d,precision,SimpleUpsampling,tensor(0.1805)
VGG11,_GradCAMPlusPlus,MaxPool2d,recall,SimpleUpsampling,tensor(0.4346)
VGG11,_GradCAMPlusPlus,MaxPool2d,precision,ERFUpsampling,tensor(0.0899)
VGG11,_GradCAMPlusPlus,MaxPool2d,recall,ERFUpsampling,tensor(0.1744)
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,tensor(0.1805)
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,tensor(0.4346)
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,tensor(0.0899)
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,tensor(0.1744)
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.1,precision,SimpleUpsampling,0.3782748281955719
VGG11,_GradCAMPlusPlus,features.1,recall,SimpleUpsampling,0.35079553723335266
VGG11,_GradCAMPlusPlus,features.1,precision,ERFUpsampling,0.13305574655532837
VGG11,_GradCAMPlusPlus,features.1,recall,ERFUpsampling,0.08428460359573364
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.0,precision,SimpleUpsampling,0.18051688373088837
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.43464258313179016
VGG11,_GradCAMPlusPlus,features.0,precision,ERFUpsampling,0.08990474790334702
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.17440195381641388
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,SimpleUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
VGG11,_GradCAMPlusPlus,features.10,roc_auc,ERFUpsamplingFast,0.501126263021744
VGG11,_DeepLiftShap,features.10,roc_auc,ERFUpsamplingFast,0.6583376748604649
VGG11,_GradCAMPlusPlus,features.11,roc_auc,ERFUpsamplingFast,0.4439165728371394
VGG11,_DeepLiftShap,features.11,roc_auc,ERFUpsamplingFast,0.5838789571824909
VGG11,_GradCAMPlusPlus,features.12,roc_auc,ERFUpsamplingFast,0.753522100049477
VGG11,_DeepLiftShap,features.12,roc_auc,ERFUpsamplingFast,0.8087467398534486
VGG11,_GradCAMPlusPlus,features.13,roc_auc,ERFUpsamplingFast,0.6885619573729438
VGG11,_DeepLiftShap,features.13,roc_auc,ERFUpsamplingFast,0.7858883311994191
VGG11,_GradCAMPlusPlus,features.14,roc_auc,ERFUpsamplingFast,0.7026245535140461
VGG11,_DeepLiftShap,features.14,roc_auc,ERFUpsamplingFast,0.7841120679312834
VGG11,_GradCAMPlusPlus,features.15,roc_auc,ERFUpsamplingFast,0.7748521207051384
VGG11,_DeepLiftShap,features.15,roc_auc,ERFUpsamplingFast,0.889101297709179
VGG11,_GradCAMPlusPlus,features.16,roc_auc,ERFUpsamplingFast,0.7665352838975958
VGG11,_DeepLiftShap,features.16,roc_auc,ERFUpsamplingFast,0.894630603058539
VGG11,_GradCAMPlusPlus,features.17,roc_auc,ERFUpsamplingFast,0.6493616159299782
VGG11,_DeepLiftShap,features.17,roc_auc,ERFUpsamplingFast,0.8377447000479995

results.csv (diff)
@@ -114,3 +114,19 @@ VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
 VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
 VGG11,_GradCAMPlusPlus,features.0,roc_auc,SimpleUpsampling,0.7550504064901574
 VGG11,_GradCAMPlusPlus,features.0,recall,ERFUpsampling,0.5547544936018812
+VGG11,_GradCAMPlusPlus,features.10,roc_auc,ERFUpsamplingFast,0.501126263021744
+VGG11,_DeepLiftShap,features.10,roc_auc,ERFUpsamplingFast,0.6583376748604649
+VGG11,_GradCAMPlusPlus,features.11,roc_auc,ERFUpsamplingFast,0.4439165728371394
+VGG11,_DeepLiftShap,features.11,roc_auc,ERFUpsamplingFast,0.5838789571824909
+VGG11,_GradCAMPlusPlus,features.12,roc_auc,ERFUpsamplingFast,0.753522100049477
+VGG11,_DeepLiftShap,features.12,roc_auc,ERFUpsamplingFast,0.8087467398534486
+VGG11,_GradCAMPlusPlus,features.13,roc_auc,ERFUpsamplingFast,0.6885619573729438
+VGG11,_DeepLiftShap,features.13,roc_auc,ERFUpsamplingFast,0.7858883311994191
+VGG11,_GradCAMPlusPlus,features.14,roc_auc,ERFUpsamplingFast,0.7026245535140461
+VGG11,_DeepLiftShap,features.14,roc_auc,ERFUpsamplingFast,0.7841120679312834
+VGG11,_GradCAMPlusPlus,features.15,roc_auc,ERFUpsamplingFast,0.7748521207051384
+VGG11,_DeepLiftShap,features.15,roc_auc,ERFUpsamplingFast,0.889101297709179
+VGG11,_GradCAMPlusPlus,features.16,roc_auc,ERFUpsamplingFast,0.7665352838975958
+VGG11,_DeepLiftShap,features.16,roc_auc,ERFUpsamplingFast,0.894630603058539
+VGG11,_GradCAMPlusPlus,features.17,roc_auc,ERFUpsamplingFast,0.6493616159299782
+VGG11,_DeepLiftShap,features.17,roc_auc,ERFUpsamplingFast,0.8377447000479995
